# .NET-Microservices-Kubernetes-RabbitMQ-IdentityServer

./: .gitignore  Phuoclx.Udemy.Microservices.sln  docker-compose.yml  launchSettings.json  package-lock.json
.github/workflows/: deploy.yml
client/web-app/: .eslintrc.json  Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.ts
client/web-app/src/: middleware.ts
client/web-app/src/app/: auth.ts  layout.tsx
client/web-app/types/: index.ts  next-auth.d.ts
devcerts/: phuoclx.com.crt  phuoclx.com.key
infra/K8s/: auction-svc-depl.yml  bidding-svc-depl.yml  config.yml  gateway-svc-depl.yml  identity-svc-depl.yml  ingress-svc.yml  mongo-depl.yml  notify-svc-depl.yml  postgres-depl.yml  rabbit-depl.yml  search-svc-depl.yml  webapp-depl.yml
infra/dev-k8s/: dev-secrets.yml
infra/devcerts/: server.crt  server.key
infra/ingress/: ingress-depl.yml
server/src/: Phuoclx.Udemy.Microservices.sln
server/src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json  hibernate.cfg.xml
server/src/AuctionService/Configuration/: ElasticSettings.cs
server/src/AuctionService/Controllers/: AuctionController.cs
server/src/AuctionService/DTOs/: AuctionDto.cs  ItemDto.cs
server/src/AuctionService/Data/: AuctionRepository.cs  DatabaseInitialiser.cs  IAuctionRepository.cs
server/src/AuctionService/Data/Migrations/: 20240120140313_Init DB.Designer.cs  20240120140313_Init DB.cs  20240218132747_Outbox.Designer.cs
server/src/AuctionService/Entities/: Auction.cs  Item.cs
server/src/AuctionService/Extensions/: ElasticSearchExtension.cs
server/src/AuctionService/Payloads/: ApiRoutes.cs
server/src/AuctionService/Payloads/Requests/: UpdateAuctionRequest.cs
server/src/AuctionService/Payloads/Responses/: BaseResponse.cs
server/src/AuctionService/Services/: GrpcAuctionService.cs
server/src/AuctionService/consumers/: AuctionCreatedFaultConsumer.cs  BidPlacedConsumer.cs
server/src/BindingService/: BindingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
server/src/BindingService/DTOs/: BidDto.cs
server/src/BindingService/Models/: Auction.cs  (+1 more)
server/src/Constracts/: AuctionCreated.cs  BidPlaced.cs
server/src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
server/src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  appsettings.json
server/src/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs
server/src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlaceConsumer.cs
server/src/NotificationService/Hubs/: NotificationHub.cs
server/src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
server/tests/AuctionService.IntergrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntergrationTests.csproj
server/tests/AuctionService.IntergrationTests/Fixture/: CustomWebAppFactory.cs  SharedFixture.cs
server/tests/AuctionService.IntergrationTests/Util/: AuthHelper.cs  DbHelper.cs  ServiceCollectionExtensions.cs
server/tests/AuctionService.UnitTests/: AucitonEntityTest.cs  AuctionControllerTests.cs  AuctionService.UnitTests.csproj
src/: src.sln
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AuctionService/Controllers/: AuctionController.cs
src/AuctionService/DTOs/: AuctionDto.cs  ItemDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DatabaseInitialiser.cs
src/AuctionService/Entities/: Item.cs
src/AuctionService/Payloads/: ApiRoutes.cs
src/AuctionService/Profiles/: MappingProfile.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/Repositories/: ElasticGenericRepo.cs  IElasticGenericRepo.cs
src/AuctionService/Validations/: CreateAuctionValidation.cs  ValidationExtensions.cs
src/AuctionService/consumers/: AuctionDeletedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/BindingService/: BindingService.csproj  BindingService.http  Dockerfile
src/BindingService/Consumers/: AuctionCreatedConsumer.cs
src/BindingService/Controllers/: BidsController.cs
src/BindingService/Mapping/: ProfileMapping.cs
src/BindingService/Services/: GrpcAuctionClient.cs
src/Constracts/: AuctionDelete.cs  AuctionFinished.cs  AuctionUpdated.cs  ItemCreated.cs
src/GatewayService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  test.Development.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  SeedData.cs  appsettings.json
src/IdentityService/Services/: CustomProfilleService.cs
src/IdentityService/keys/: is-signing-key-E1E79AB24084E086388397FB8D8D2D85.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
src/SearchService/Consumers/: AuctionFinishedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DatabaseInitialiser.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
src/SearchService/Utils/: PaginatedList.cs
(+59 files in other folders)
